{
  "name": "EOS-design-system",
  "version": "1.3.0",
  "eslintIgnore": [
    "/vendors/*",
    "app.js"
  ],
  "sasslintConfig": "tests/.sass-lint.yml",
  "engines": {
    "node": "10.15.0",
    "npm": "6.9.x"
  },
  "scripts": {
    "postinstall": "npm run build:vendorsLanding && npm run build:vendors",
    "prestart": "npm run check:engine-versions",
    "start": "./bin/npm-start",
    "check:engine-versions": "node ./modules/version-check.js",
    "build:css": "./bin/build-css",
    "build:js": "./bin/build-js",
    "build:vendors": "./bin/build-vendors",
    "build:vendorsLanding": "./bin/build-vendors-landing",
    "watch:css": "./bin/watch-css",
    "watch:fe-js": "./bin/watch-fe-js",
    "browsersync": "browser-sync start --proxy localhost:3000 --files='assets/stylesheets/*.css', 'views/**/*.pug'  --no-notify",
    "test:all": "npm run test:sass && npm run test:pug && npm run test:js",
    "test:sass": "sass-lint -v -q",
    "test:pug": "pug-lint -c tests/.pug-lintrc.json **/*.pug .",
    "test:js": "eslint -c tests/.eslintrc.yml --ignore-pattern *.min.js assets/ routes/ views/",
    "test:unit": "mocha-headless-chrome -f tests/mocha/run-unit-tests.html -a no-sandbox",
    "env:prod": "NODE_ENV=production nodemon",
    "env:stage": "NODE_ENV=staging nodemon",
    "env:dev": "NODE_ENV=development nodemon ",
    "generate:flags": "./bin/generate-flags"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-minify": "^0.5.0",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.0",
    "child_process": "1.0.2",
    "colors": "1.1.2",
    "cookie-parser": "1.3.5",
    "debug": "2.2.0",
    "express": "^4.16.4",
    "express-robots-txt": "^0.4.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "marked": "^0.6.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.11.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.9",
    "pug": "2.0.0-rc.4",
    "semver": "5.4.1",
    "serve-favicon": "^2.5.0",
    "uglify-js": "3.1.10",
    "unleash-client": "^3.1.1"
  },
  "devDependencies": {
    "@semantic-release/git": "^5.0.0",
    "@semantic-release/gitlab": "^2.1.2",
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "chai-jquery": "^2.1.0",
    "conventional-changelog-eslint": "^1.0.9",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.1",
    "pug-lint": "2.5.0",
    "sass-lint": "^1.12.1",
    "semantic-release": "^15.13.1",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:SUSE-UIUX/eos.git"
  },
  "license": "MIT"
}
